server {
    listen      80;
    listen [::]:80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /404.html;

    location / {
      try_files $uri $uri.html $uri/ =404;
    }

    location = /404.html {
        internal;
    }
}
